# Hrms

./: .gitignore  JKM.sln  Kryptos.Hrms.API.csproj  Program.cs  README.md  appsettings.json  desktop.ini
Controller/Attendance&LeaveController/: AttendanceController.cs  LeaveController.cs  (+2 more)
Controllers/: AcademicQualificationController.cs  AcheivementController.cs  BankInfoController.cs  CertificationCourseController.cs  CompetencyRatingScaleController.cs  ContactInformationController.cs  CoreSkillsController.cs  DepartmentController.cs  EmployeeController.cs  IdentificationDetailsController.cs  InstitutesController.cs  JobController.cs  LanguagesController.cs  MedicalDataController.cs  QualificationsController.cs  ReferenceController.cs  RelationNameController.cs  ResignationController.cs  UniversityController.cs
Models/: AcademicQualification.cs  Achievement.cs  Announcement.cs  Attendance.cs  BankInfo.cs  BloodGroup.cs  CertificationCourse.cs  CompetencyRatingScale.cs  ContactInformation.cs  CoreSkill.cs  Department.cs  EarningsPercentageAllocation.cs  Employee.cs  EmployeeFunction.cs  EventType.cs  Gallery.cs  GeneralShift.cs  Greeting.cs  GreetingCard.cs  GreetingType.cs  Holiday.cs  IdentificationDetail.cs  Institute.cs  ItineraryHistory.cs  Job.cs  KryptosHrmsDbContext.cs  Language.cs  LeaveApplication.cs  LeaveAvailability.cs  LeaveHistory.cs  LeaveType.cs  MedicalDatum.cs  Payslip.cs  PerformanceHistory.cs  PersonalInfo.cs  Q1history.cs  Q2history.cs  Q3history.cs  Q4history.cs  Qacategory.cs  (+18 more)
Properties/: launchSettings.json
Scheduler/: AutoAttendanceJob.cs
(+137 files in other folders)
